# General Settings

SERVER_HOST=
DJANGO_SECRET_KEY=
DEBUG=
FRONTEND_HOST=


# Media Settings

# MEDIA_CLOUD_NAME=
# MEDIA_API_KEY=
# MEDIA_API_SECRET=


# Email Settings

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=


# Judge Settings

JUDGE_HOST=
X_Auth_Token=


# Postgres Settings

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=


# RabbitMQ Settings

RABBITMQ_DEFAULT_VHOST=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_DEFAULT_HOST=
